Menu ../stalingrado/assets/menu.png 1920.0 1080.0 0
BotaoIdle ../stalingrado/assets/botao_idle.png 500.0 500.0 0
BotaoHover ../stalingrado/assets/botao_hover.png 500.0 500.0 0
Inimigo_facil ../stalingrado/assets/soldado.png 150.0 188.0 0
Inimigo_medio ../stalingrado/assets/capitao.png 92.0 177.0 0
Soldado ../stalingrado/assets/sov.png 100.0 150.0 0
Cachorro ../stalingrado/assets/cachorro.png 100.0 100.0 0
Inim_chefao ../stalingrado/assets/tanque.png 1450.0 550.0 0
Chao_fase_um ../stalingrado/assets/chao_fase_um.png 1920.0 900.0 1
Chao_fase_dois ../stalingrado/assets/chao_fase_dois.png 1920.0 900.0 1
Cenario_fase_um ../stalingrado/assets/cenario_fase_um.png 2172.0 750.0 1
Cenario_fase_dois ../stalingrado/assets/cenario_fase_dois.png 1920.0 1080.0 1
Entulho ../stalingrado/assets/entulho.png 125.0 100.0 0
Arame_farp ../stalingrado/assets/Arame_farp.png 125.0 100.0 0
Explosivo ../stalingrado/assets/explosivo.png 125.0 100.0 0

